<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Yrsa&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Regresion lineal</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Estadistica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="doc.html">¿Cómo usar?</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container">
    <div>
      <h3 id="formato">Formato del archivo Excel.</h3>
      <br>
      Para poder utilizar la aplicación, debe crear un archivo en Excel que contenga todos los puntos ordenados de la
      siguiente forma:
      <br>
      <img src="img/up_0.png" width="500">
      <br>
      Recuerda que debes guardar el archivo como en formato <b>csv</b>. Para más información lee la siguiente sección.
    </div>
    <br>
    <div>
      <h3 id="exportar">Exportando un archivo excel a .csv.</h3>
      <br>
      Esta sección explica como guardar tu archivo de Excel en formato <b>csv</b>. Para ello: 
      <br>
      1) Haz click en la pestaña "Archivo":
      <br>
      <img src="img/up_1.jpg" width="800">
      <br>
      2) Haz click en la sección "Exportar":
      <br>
      <img src="img/up_2.jpg" width="800">
      <br>
      3) Selecciona "Cambiar el tipo de archivo":
      <br>
      4) Elige "CSV delimitado por comas" y guarda tu archivo donde quieras:
      <br>
      <img src="img/up_3.jpg" width="800">
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3b6c44d6e8.js" crossorigin="anonymous"></script>

</body>

</html>