<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Yrsa&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <title>Regresion lineal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Estadistica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doc.html">¿Cómo usar?</a>
            </li>
          </ul>
        </div>
      </nav>
  <main role="main" class="flex-shrink-0">
  
      <div class="jumbotron" >
          <h1 class="display-4">Regresión Lineal</h1>
          <p class="lead">El análisis de regresión lineal es una técnica estadística utilizada para estudiar la relación entre variables.</p>
          <hr class="my-4">


          <div class="row">

          <div class="col-sm-2" style="text-align: center;">
            <i class="fa fa-chart-line" style="font-size:130px;"></i>
          </div>
          <div class="col-sm-10">

            <p style="margin-top: 14px">
                <b>1. </b> Crea un archivo en Excel siguiendo el siguiente formato: <a href="files/formato.csv">Descargar formato.</a> <a href="doc.html#formato"><i class="fas fa-question-circle"></i></a>
            </p>


            <p style="margin-top: 14px">
                <b>2. </b> Guarda el excel en formato csv, revisando que el separador utilizado sea la coma.<a href="doc.html#exportar"><i class="fas fa-question-circle"></i></a>
            </p>
            
            <p>
                <b>3. </b>Sube el archivo utiliando nuestro formulario y espera a que se realicen los cálculos. Sólo toma unos segundos.
            </p>
          </div>
          </div>
        </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
        </div>
        <br>
        <div class="col-sm-8">
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile04" onchange="handleFiles(this.files)" aria-describedby="inputGroupFileAddon04">
              <label class="custom-file-label" for="inputGroupFile04"><i class="fa fa-file-csv"></i> Selecciona el Archivo</label>
            </div>
          </div>
          <br>
        </div>

        <div class="col-sm-2">
        </div>
    </div>
  </div>
  </main>

  <div id="graph"></div>
  <hr class="my-hr">
  <div id="recta" class="info"></div>  
  <div id="valr" class="info"></div>  
  <div id="relacion" class="info"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b6c44d6e8.js" crossorigin="anonymous"></script>

  <script src="scripts/index.js" type="text/javascript"></script>
</body>
</html>